{
  "includeCoAuthoredBy": false,
  "models": [
    {
      "id": "gpt-5.6-sol",
      "name": "GPT-5.6 Sol",
      "description": "OpenAI flagship coding model; ChatGPT/Codex context is 272K"
    },
    {
      "id": "gpt-5.6-terra",
      "name": "GPT-5.6 Terra",
      "description": "OpenAI balanced everyday model; ChatGPT/Codex context is 128K"
    },
    {
      "id": "gpt-5.5",
      "name": "GPT-5.5",
      "description": "OpenAI previous-generation frontier model"
    },
    {
      "id": "gpt-5.4",
      "name": "GPT-5.4 1M",
      "description": "OpenAI long-context Codex model; experimental 1M context"
    },
    {
      "id": "gpt-5.6-luna",
      "name": "GPT-5.6 Luna",
      "description": "OpenAI fast, affordable model; Gateway compaction window is 400K, with higher-cost pricing possible above 272K"
    },
    {
      "id": "gpt-5.3-codex-spark",
      "name": "GPT-5.3 Codex Spark",
      "description": "OpenAI Codex Spark model"
    }
  ],
  "env": {
    "ANTHROPIC_BASE_URL": "http://127.0.0.1:6473",
    "ANTHROPIC_AUTH_TOKEN": "dummy",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "gpt-5.6-luna",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "gpt-5.4",
    "ANTHROPIC_DEFAULT_SONNET_MODEL_NAME": "GPT-5.4 1M",
    "ANTHROPIC_DEFAULT_SONNET_MODEL_DESCRIPTION": "OpenAI long-context Codex model; experimental 1M context",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "gpt-5.6-terra",
    "ANTHROPIC_DEFAULT_OPUS_MODEL_NAME": "GPT-5.6 Terra",
    "ANTHROPIC_DEFAULT_OPUS_MODEL_DESCRIPTION": "OpenAI balanced everyday model via Gateway; ChatGPT/Codex context is 128K",
    "ANTHROPIC_DEFAULT_FABLE_MODEL": "gpt-5.6-sol",
    "ANTHROPIC_DEFAULT_FABLE_MODEL_NAME": "GPT-5.6 Sol",
    "ANTHROPIC_DEFAULT_FABLE_MODEL_DESCRIPTION": "OpenAI flagship coding model via Gateway; ChatGPT/Codex context is 272K",
    "DISABLE_TELEMETRY": "1",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "90",
    "ANTHROPIC_DEFAULT_HAIKU_MAX_TOKENS": 400000,
    "ANTHROPIC_DEFAULT_SONNET_MAX_TOKENS": 945000,
    "ANTHROPIC_DEFAULT_OPUS_MAX_TOKENS": 128000,
    "ANTHROPIC_DEFAULT_FABLE_MAX_TOKENS": 272000,
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "400000",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL_DESCRIPTION": "OpenAI fast, affordable model; Gateway compaction window is 400K, with higher-cost pricing possible above 272K"
  },
  "autoCompactWindow": 400000
}
